# Neco-Board-CE-Mono

./: .dockerignore  .gitignore  LICENSE.txt  README.md  neco-board-ce.slnx
Migrations.SQLite/: 20260417144932_Init.Designer.cs  20260417144932_Init.cs  Migrations.SQLite.csproj
Migrations.SQLite/Migrations/: AppDbContextModelSnapshot.cs
neco-board-ce/: Dockerfile  Program.cs  appsettings.Development.json  neco-board-ce.csproj
neco-board-ce.Tests/: neco-board-ce.Tests.csproj
neco-board-ce.Tests/Infrastructure/: TestWebFactory.cs
neco-board-ce.Tests/Integration/: WorkflowTests.cs
neco-board-ce.Tests/Integration/Controllers/: AuthControllerTests.cs  ColumnsProjectControllerTests.cs  ProjectControllerTests.cs  TaskColumnControllerTests.cs
neco-board-ce.Tests/Integration/Services/Authentication/: AuthServiceTests.cs  SessionServiceTests.cs
neco-board-ce.Tests/Integration/Utils/: ErrorHandlingTests.cs
neco-board-ce.Tests/Integration/Utils/Check/: UserAccessCheckTests.cs
neco-board-ce.Tests/Unit/Validations/: ColumnRequestValidatorTests.cs  ProjectRequestValidatorTests.cs
neco-board-ce/Attributes/ProjectAccessAttribute/: ProjectAccessAttribute.cs  ProjectAccessHandler.cs  ProjectAccessPolicyProvider.cs  ProjectAccessRequirement.cs
neco-board-ce/Controllers/API/: AuthController.cs  ColumnsProjectController.cs  ColumsProjectController.cs  LogsController.cs  ProjectController.cs  TaskColumnController.cs  TaskInfoController.cs  UserController.cs  UserProjectController.cs
neco-board-ce/Controllers/Files/: AvatarsController.cs  TaskAttachmentsController.cs  TaskImagesController.cs
neco-board-ce/Controllers/Hubs/: AppHub.cs  AppSocketDocs.cs  ProjectHub.cs  TaskHub.cs
neco-board-ce/Data/: AppConfig.cs  AppDbContext.cs  Constants.cs  HubGroups.cs
neco-board-ce/Data/Context/: MsSqlDbContext.cs  MySqlDbContext.cs  PostgresDbContext.cs  SqliteDbContext.cs
neco-board-ce/Interfaces/: IAppClient.cs  ICRUDRepository.cs  IFileStorage.cs  IRealtimeNotifier.cs
neco-board-ce/Migrations/MsSQL/: 20260614102955_Init.Designer.cs  20260614102955_Init.cs  MsSqlDbContextModelSnapshot.cs
neco-board-ce/Migrations/MySQL/: 20260614102944_Init.Designer.cs  20260614102944_Init.cs  MySqlDbContextModelSnapshot.cs
neco-board-ce/Migrations/Postgres/: 20260614102922_Init.Designer.cs  20260614102922_Init.cs  PostgresDbContextModelSnapshot.cs
neco-board-ce/Migrations/SQLite/: 20260614102256_Init.Designer.cs  20260614102256_Init.cs  SqliteDbContextModelSnapshot.cs
neco-board-ce/Models/DTO/Request/: ColumnRequest.cs  EditPasswordRequest.cs  EditUserInProjectRequest.cs  EditWorkspaceRoleRequest.cs  LoginRequest.cs  ProjectRequest.cs  ProjectUpdateRequest.cs  RegisterRequest.cs  TaskColumnRequest.cs  UserProjectRequest.cs
neco-board-ce/Models/DTO/Validations/: AddUserInTaskRequestValidator.cs  ColumnRequestValidator.cs  EditPasswordRequestValidator.cs  EditTaskColumnRequestValidator.cs  (+10 more)
neco-board-ce/Models/Entity/: Account.cs  Column.cs  ColumnTask.cs  Logs.cs  Project.cs  RefreshTokens.cs  TaskAttachments.cs  TaskImages.cs  TaskUser.cs  UserProjectRole.cs
neco-board-ce/Models/Enums/: ColumnTaskStatus.cs  LogFor.cs  LogType.cs  ProjectRole.cs  TaskPriority.cs  WorkspaceRoles.cs
neco-board-ce/Models/Results/: AuthResult.cs  CheckResult.cs  ChekResult.cs  RepositoryResult.cs
neco-board-ce/Properties/: launchSettings.json
neco-board-ce/Repositories/Tables/: AccountRepository.cs  ColumnTaskRepository.cs  ColumnsRepository.cs  LogsRepository.cs  ProjectRepository.cs  TaskAttachmentsRepository.cs  TaskImagesRepository.cs  TaskUserRepository.cs  TokenRepository.cs  UserProjectRoleRepository.cs
neco-board-ce/Services/Authentication/: AuthService.cs  JwtService.cs  SessionService.cs
neco-board-ce/Services/Logs/: AuditService.cs
neco-board-ce/Services/Realtime/: RealtimeNotifier.cs
neco-board-ce/Services/Storage/: LocalFileStorage.cs  S3FileStorage.cs
neco-board-ce/Utils/: GlobalExceptionHandler.cs  ValidationFilter.cs
neco-board-ce/Utils/Check/: UserAccessCheck.cs
neco-board-ce/Utils/Controllers/: UserAuth.cs
neco-board-ce/Utils/Docs/: AsyncApiUi.cs  DocsXmlUi.cs
(+53 files in other folders)
